MainWindow.xaml

<Window x:Class="Wpf_Task2._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Task2._1"
        mc:Ignorable="d"
        Title="Telegram" Height="450" Width="800" Icon="Images\TelegramIcon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--<Headline>!-->
        <Grid Grid.Column="0" Grid.Row="0" Background="White">
            <Image HorizontalAlignment="Left" Source="Images\TelegramLogo.jpg"></Image>
        </Grid>

        <!--<Account Owner>!-->
        <Grid Grid.Column="1" Grid.Row="0" Background="White">
            <Image Source="Images\TelegramAccountOwner.png"></Image>
        </Grid>


        <!--<Search Users>!-->
        <Grid Grid.Column="0" Grid.Row="1">
            <Image HorizontalAlignment="Left" Source="Images\Search.png" Width="229"  Margin="3,0,0,0"></Image>
        </Grid>

        <!--<Users>!-->
        <Grid Grid.Column="0" Grid.Row="2">
            <Image Source="Images\TelegramUser.png"></Image>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="3">
            <Image Source="Images\TelegramUser.png"></Image>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="4">
            <Image Source="Images\TelegramUser.png"></Image>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="5">
            <Image Source="Images\TelegramUser.png"></Image>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="6" Background="White">
            <Image Source="Images\TelegramUser.png"></Image>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="7">
            <Image Source="Images\TelegramUser.png"></Image>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="8">
            <Image Source="Images\TelegramUser.png"></Image>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Background="White">
            <Image Source="Images\TelegramCurrentUserHeadline.png"></Image>
        </Grid>

        <!--<Chat>!-->
        <Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="6">
            <Image Source="Images\ChatWithCurrentUser.png" Stretch="Fill"></Image>
        </Grid>

        <!--<WriteMessage>!-->
        <Grid Grid.Column="1" Grid.Row="8" Background="White">
            <Image Source="Images\WriteMessage.png"></Image>
        </Grid>
    </Grid>
</Window>
